<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M121.2,50.1c-1.8,0.6 -5.7,3.3 -8.7,6.2 -6.2,6.1 -7.5,9.7 -7.5,20.9l0,7.7 -19.2,0.3c-22.1,0.3 -25,1.2 -30.3,8.7l-3,4.3 -0.3,62.2 -0.2,62.2 2.3,4.5c1.6,2.9 4,5.4 7.2,7.4l4.8,3 83.4,0.3c54.4,0.2 84.7,-0.1 87.2,-0.8 5.5,-1.5 10.2,-5 12.8,-9.5l2.3,-4 0,-62 0,-62 -2.3,-4c-1.2,-2.1 -4.2,-5.3 -6.5,-7l-4.4,-3 -19.9,-0.3 -19.9,-0.4 0,-8.6c0,-10 -1.7,-14.8 -7.1,-20.1 -6.8,-6.8 -8.2,-7.1 -39.4,-7 -15.4,-0 -29.5,0.5 -31.3,1zM181.1,66.9c3.9,4 4.1,9.7 0.3,13.5l-2.7,2.6 -26.7,-0 -26.8,-0 -2.6,-3.1c-3.6,-4.3 -3.5,-9.1 0.3,-13l2.9,-2.9 26.2,-0 26.2,-0 2.9,2.9zM160.1,116c14.1,2.6 27.9,13.4 34.2,26.7 3.1,6.5 3.2,7.4 3.2,18.9 0,11.9 0,12.1 -3.8,19.8 -4.8,9.6 -12.2,17.3 -20.9,21.5 -31,15.2 -66.8,-7 -66.8,-41.4 0,-21.4 14.7,-39.8 35.8,-44.9 7,-1.8 11.4,-1.9 18.3,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M144,122.4c-12.7,2.7 -22.8,10.7 -28.3,22.3 -2.9,6.2 -3.2,7.6 -3.2,16.8 0,9.7 0.2,10.4 3.8,17.7 10.2,20.7 34.5,28.5 55,17.6 20.2,-10.8 26.9,-37.5 14.3,-57.3 -5.7,-8.9 -14.4,-14.7 -25.2,-17 -8.1,-1.7 -9.1,-1.7 -16.4,-0.1zM159,145l0,8.9 9.3,0.3 9.2,0.3 0,7 0,7 -9.2,0.3 -9.3,0.3 0,8.9 0,9 -7,-0 -7,-0 0,-9 0,-8.9 -9.2,-0.3 -9.3,-0.3 0,-7 0,-7 9.3,-0.3 9.2,-0.3 0,-8.9 0,-9 7,-0 7,-0 0,9z" android:strokeColor="#00000000"/>
</vector>
