<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="750"
    android:viewportHeight="420">
    <path
        android:pathData="M0,192L40,202.7C80,213 160,235 240,202.7C320,171 400,85 480,69.3C560,53 640,107 720,112C800,117 880,75 960,69.3C1040,64 1120,96 1200,90.7C1280,85 1360,43 1400,21.3L1440,0L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
        android:fillColor="#DB0A13"/>
</vector>
