<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DB0A13</color>
    <color name="grey">#F6F1F1</color>
    <color name="light_grey">#EEEEEE</color>
    <color name="yellow">#FFC107</color>


    <color name="green">#37cb95</color>


    <color name="background">#f2f0f4</color>
    <color name="card_background">#ffff</color>
    <color name="text_color">#1b1b1b</color>
    <color name="text_secondary_color">#44464e</color>

    <color name="start_color">#ce1127</color>
    <color name="end_color">#0039a8</color>
</resources>