<resources>
    <string name="app_name">Aidscape</string>


    <!--FOR BANDAGING -->

    <string name="paragraph1">Controlling bleeding and preventing infection are two benefits of covering a skin injury. To absorb blood and other fluids, dressings are pads of gauze or fabric that can be applied directly to the wound. Dressings are secured in place and covered with cloth bandages.</string>
    <string name="key">THREE KEY USES</string>
    <string name="types">DIFFERENT TYPES OF BANDAGING</string>


    <string name="headoreardscrpt">The purpose of this bandage is to apply pressure to control hemorrhage from wounds of scalp, or to hold dressings on wounds of ear or lower scalp.</string>
    <string name="hoenum1">Place middle of cravat over dressing.</string>
    <string name="hoenum2">Pass each end completely around head.</string>
    <string name="hoenum3">Tie in square knot.</string>


    <string name="eyedscrpt">The cravat bandage of the eye is used to hold a dressing over the eye. Two cravats are required.</string>
    <string name="enum1">Lay center of first cravat over top of head with the front end falling over uninjured eye.</string>
    <string name="enum2">Bring second cravat around head, over eyes, and over loose ends of first cravat. Tie in front.</string>
    <string name="enum3">Bring ends of first cravat back over top of head, tying there and pulling second cravat up and away from uninjured eye.</string>


    <string name="handdscrpt">The triangle of the hand is used to hold dressings of considerable size on the hand.</string>
    <string name="hnum1">Place middle of base triangle well up on palm surface of wrist.</string>
    <string name="hnum2">Carry apex around ends of fingers. Cover back of hand to wrist, and tuck excess fullness of bandage into small pleats on each side of hand.</string>
    <string name="hnum3">Cross each half of bandage toward opposite side of wrist.</string>
    <string name="hnum4">Bring ends of triangle around wrist.</string>
    <string name="hnum5">Tie ends in square knot.</string>


    <string name="edscrpt">The cravat of the elbow is used to hold dressings around the elbow.</string>
    <string name="elnum1">Bend arm at elbow and place center of cravat at point of elbow.</string>
    <string name="elnum2">Bring ends up and across each other in overlapping spiral turns. Continue one end up arm and the other end down forearm.</string>
    <string name="elnum3">Bring ends to front of elbow, and tie.</string>


    <string name="armlegrdscrpt">Description</string>
    <string name="armnum1">Place the center of the cravat over the dressing.</string>
    <string name="armnum2">Take one end around and up the leg/arm in a spiral motion and the other end down and around the leg/arm in a spiral motion, overlapping part of each preceding turn.</string>
    <string name="armnum3">Bring both ends together and tie them with a square knot.</string>
    <string name="armnum4">Cross the ends on top of the hand, take them around the wrist. and tie with a square knot.</string>


    <!--FOR FIRST AID -->
    <string name="firstaiddscrpt">First aid is the first and immediate assistance given to any person who suffers an injury, minor or serious illness</string>
    <string name="items">Common items found in a first aid kit are:</string>

    <string name="fanum1">Bandages, roller bandages, and tape</string>
    <string name="fanum2">Sterile gauze</string>
    <string name="fanum3">Antiseptic wipes and swabs</string>
    <string name="fanum4">Absorbent compresses</string>
    <string name="fanum5">Antibiotic cream</string>
    <string name="fanum6">Burn ointment</string>
    <string name="fanum7">Mask for breathing (rescue breathing/CPR)</string>
    <string name="fanum8">Chemical cold pack</string>
    <string name="fanum9">Eyeshield and eyewash</string>
    <string name="fanum10">First aid reference guide that includes local phone numbers</string>


    <!--INJURIES -->
    <string name="kinds">THERE ARE TWO KINDS OF INJURIES WHERE FIRST AID IS BADLY NEEDED</string>
    <string name="acutedscrpt">Severe and with sudden onset.\n\n
Associated with a traumatic event. (E.G. Sprained ankle, strained back and fractured hand.)
      \n\n  &#160; &#160; &#160;&#160; Crack bones, muscles to tear or ligaments to snap.</string>


    <string name="chronicdscrpt">Sort of physical injuries, illness that develops slowly and persistent and long-lasting.\n
Sometimes referred to as cumulative trauma or overuse injury.</string>
    <string name="acute_injury">ACUTE INJURY</string>


    <string name="homedscrpt">&#160; &#160; &#160;&#160; &#160; &#160;Aidscape is a Mobile Application that provides a series of instructions to assist users who are unsure of what to do in an emergency or who wish to learn more about potential hazards and accidents.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="quiz">Quiz</string>
    <string name="emergency">Emergency</string>
    <string name="hazards">Hazards</string>
    <string name="learn">Learn</string>
    <string name="elbow_injury">Elbow Injury</string>
    <string name="hand_injury">Hand Injury</string>
    <string name="eye_injury">Eye Injury</string>
    <string name="forehand_injury">Forehand Injury</string>
    <string name="head_or_ear_injury">Head Or Ear Injury</string>
    <string name="first_aid">First Aid</string>
    <string name="bandage">Bandage</string>
    <string name="Bandaging" />
    <string name="bandaging">Bandaging</string>
    <string name="wound">Wounds</string>
    <string name="fracture">Fracture</string>
    <string name="asthma">Asthma</string>
    <string name="choking">Choking</string>
    <string name="prepare">Prepare</string>


    <!-- CHOKING -->

    <string name="chokingdscrpt">Choking happens when an object lodges in the throat or windpipe blocking the flow of air. In cases involving adults, food is frequently to blame. Young kids frequently choke on tiny items. Threats to life include choking. It robs the brain of oxygen. Immediately administer first aid if you or someone else is choking.</string>
    <string name="signs">Signs of choking:</string>
    <string name="first">One or both hands clutched to the throat</string>
    <string name="second">A look of panic, shock or confusion</string>
    <string name="third">Inability to talk</string>
    <string name="fourth">Strained or noisy breathing</string>
    <string name="fifth">Squeaky sounds when trying to breathe</string>
    <string name="sixth">Cough, which may either be weak or forceful</string>
    <string name="seventh">Skin, lips and nails that change color turning blue or gray</string>
    <string name="eight">Loss of consciousness</string>


    <string name="steps">If someone is choking, it\'s important to act quickly to clear their airway. Here are the steps you can take:</string>
    <string name="cnum1">Assess the situation: Ask the person if they are choking and if they can speak. If they are coughing or wheezing, they may be able to clear the obstruction on their own. If they cannot speak or are turning blue, they need immediate assistance.</string>
    <string name="cnum2">Call for help: If the person is choking and cannot breathe, call your local emergency number right away.</string>
    <string name="cnum3">Perform the Heimlich maneuver: Stand behind the person and wrap your arms around their waist. Make a fist with one hand and place it just above the person\'s navel, with the thumb side against their abdomen. Grasp the fist with your other hand and press into their abdomen with a quick upward thrust. Repeat until the object is dislodged.</string>
    <string name="cnum4">Perform CPR: If the person becomes unresponsive, perform CPR until help arrives. If you are not trained in CPR, follow the instructions of the emergency dispatcher.</string>


    <!-- WOUND -->
    <string name="wounddscrpt">A wound is an injury that breaks the skin or other body tissue. Wounds can be open, with broken skin and exposed body tissue, or closed when there is damage to tissue under intact skin.</string>


    <string name="typeswounds">Types of Wounds</string>
    <string name="internal">Closed Wound (Internal)</string>
    <string name="external">Open Wound (External)</string>
    <string name="open1">Control bleeding by putting direct pressure to the wound</string>
    <string name="open2">Elevation of the wound</string>
    <string name="open3">Bandage for wound dressing</string>
    <string name="open4">Immobilize the injured part</string>
    <string name="open5">Stabilized any impaled object</string>
    <string name="openw">First Aid for Open Wounds</string>


    <!-- TYPHOON -->
    <string name="typhoon">Heavy rains and typhoons both have the potential to do severe damage. Be aware of weather information related to disaster prevention, and take the appropriate precautions to lessen the possibility of damage.</string>


    <!-- EARTHQUAKE -->
    <string name="earthquake">An earthquake is a sudden, rapid shaking of the earth caused by the shifting of underground rock. </string>


    <string name="before1">Understand Your Risk</string>
    <string name="before2">Practice Drop, Cover, and Hold On</string>
    <string name="before3">To Prevent Injuries, Secure Your Space</string>
    <string name="before4">Plan to Stay Connected</string>
    <string name="before5">Learn Emergency Skills</string>
    <string name="before6">Gather Emergency Supplies</string>
    <string name="during1">When shaking starts, DROP, COVER, and HOLD ON to protect yourself</string>
    <string name="after1">Stay Safe</string>
    <string name="after2">Stay Connected</string>
    <string name="after3">Take Care of Yourself</string>
    <string name="after4">Check Your Home for Safety</string>


    <!-- FIRE -->
    <string name="fire">Fire happens whenever combustible fuel turns into gas at a very high temperature while being exposed to oxygen. The hot gas can be seen by its flames. Sources with lower temperatures can potentially ignite a fire. Combustible substances, like smoldering embers, can eventually achieve their ignition temperature.</string>
    <string name="ftips">Top Tips for Fire Safety</string>
    <string name="fnum1">Install smoke alarms on every level of your home, inside bedrooms and outside sleeping areas. </string>
    <string name="fnum2">Test smoke alarms every month. If they’re not working, change the batteries.</string>
    <string name="fnum3">Talk with all family members about a fire escape plan and practice the plan twice a year.</string>
    <string name="fnum4">If a fire occurs in your home, GET OUT, STAY OUT and CALL FOR HELP. Never go back inside for anything or anyone.</string>


    <string name="extinguisher">How to Use a Fire Extinguisher</string>
    <string name="p">P</string>
    <string name="pull">Pull</string>
    <string name="pulldscrpt">Pull the pin</string>
    <string name="ring">Ring that extends through top handle</string>
    <string name="tamper">Break plastic tamper seal</string>
    <string name="a">A</string>
    <string name="aim">Aim</string>
    <string name="aimdscrpt">Aim low</string>
    <string name="fuel">Fuel for a fire is at its base </string>
    <string name="spray">Spraying flames will not extinguish the fire</string>
    <string name="stand">Stand 2–3m back from the fire</string>
    <string name="sq">S</string>
    <string name="squeeze">Squeeze</string>
    <string name="squeezedscrpt">Squeeze the handle togethers together</string>
    <string name="discharge">Discharge slowly at first </string>
    <string name="upright">Keep extinguisher upright</string>
    <string name="sw">S</string>
    <string name="sweep">Sweep</string>
    <string name="sweepdscrpt">Sweep from side to side</string>
    <string name="motion">Sweeping motion separates extinguisher and burning areas</string>
    <string name="move">Move closer as fire is diminished</string>


    <!-- LANDSLIDE -->
    <string name="landslide">A landslide is the movement of rock, earth, or debris down a sloped section of land. Landslides are caused by rain, earthquakes, volcanoes, or other factors that make the slope unstable.</string>
    <string name="triggers">Landslide triggers</string>
    <string name="natural">Natural triggers</string>
    <string name="intense">Intense rainfall</string>
    <string name="rocks">Weathering of rocks</string>
    <string name="ground">Ground vibrations created\n during earthquakes</string>
    <string name="volcanic">Volcanic activity</string>
    <string name="manmade">Man-made triggers</string>


    <string name="risk">Identify whether you live or work in a potential landslide zone. Stay informed about the weather conditions and geological factors that may cause landslides.</string>
    <string name="property">Keep an eye on the slopes and cliffs around your property. Check for any signs of instability, such as cracks, bulges, or unusual movements of the ground.</string>
    <string name="precautions">Make sure that your property is equipped with appropriate drainage systems, retaining walls, and other measures to prevent or mitigate landslides.</string>
    <string name="evacuate"> If you are in an area that is prone to landslides, evacuate to a safe location as soon as you become aware of any signs of a landslide. Listen to the radio or TV for instructions from local authorities.</string>
    <string name="danger">Stay away from the path of the landslide, and avoid being near rivers, cliffs, or other areas that may be affected by landslides.</string>
    <string name="prepared">Landslides can trigger earthquakes or other natural disasters, so be prepared for aftershocks or other related events.</string>
    <string name="affected">Do not return to the affected area until authorities declare it safe.</string>
    <string name="assess">Check your property for damage, and take photographs of any damage for insurance purposes.</string>
    <string name="further">After a landslide, the risk of further landslides may be increased, so stay informed about weather conditions and other factors that may cause further landslides.</string>


    <!-- FRAGMENT -->
    <string name="typhoonbtn">typhoon</string>
    <string name="typhoontxt">Typhoon</string>
    <string name="earthquakebtn">earthquake</string>
    <string name="earthquaketxt">Earthquake</string>
    <string name="firebtn">fire</string>
    <string name="firetxt">Fire</string>
    <string name="landslidebtn">landslide</string>
    <string name="landslidetxt">Landslide</string>
    <string name="r">R - Rest</string>
    <string name="rdscpt">Avoid Moving The Injured Part As Well As Stopping Your Activity To Keep From Aggravating It.</string>
    <string name="i">I - Ice</string>
    <string name="idscpt">The Injury Should Be Iced On And Off In 20 Minute Intervals, Avoiding Direct Contact Of The Ice To The Skin</string>
    <string name="c">C - Compression</string>
    <string name="cdscpt">Bandaging The Injury Will Compress It, And Prevent Any Further Bleeding Or Swelling To Occur.</string>
    <string name="e">E - Elevate</string>
    <string name="edscpt">Elevation The Injured Area Decreases The Blood Flow And Minimizes Swelling.</string>
    <string name="re">R - Referral</string>
    <string name="redscpt">Referral To An Appropriate Medical Professional For Guidance And Management.</string>


    <!-- ASTHMA -->
    <string name="adscrpt">Asthma is a chronic respiratory condition characterized by inflammation and narrowing of the airways, which can cause difficulty breathing, wheezing, coughing, and chest tightness</string>
    <string name="anum1">Keep calm and reassure the patient. Get the patient to take the usual dose of the patient inhaler; use a spacer if she has one. Ask the patient to breathe slowly and deeply.</string>
    <string name="anum2">Sit the patient down in the position where the patient finds it most comfortable; do not let the patient lie down. </string>
    <string name="anum3">A mild attack should ease in a few minutes. If it does not, ask the patient to take another dose from her inhaler. </string>
    <string name="anum4">Call the emergency for help if the attack is severe and any of the following occur: \nThe inhaler has no effect; the casualty is getting worse; breathlessness makes talking hard; patient becomes exhausted. Help the casualty use her inhaler as required. Monitor patient vital signs—level of response, breathing, and pulse—until help arrives.</string>
    <string name="injuries">Injuries</string>


    <!-- FRACTURED -->

    <string name="fdscrpt">Fractures refer to breaks or cracks in bones. If a bone is neither sick or old, it takes a lot of force to break it. Though flexible and able to split, bend, or crack like a twig, growing bones are not rigid. Whenever a person takes a severe blow, a bone may break there. A twist or a wrench (an indirect force) can also cause fractures.</string>
    <string name="causes">Some common causes of fractures include:</string>
    <string name="causes1">Falls</string>
    <string name="causes2">Direct strikes to your body</string>
    <string name="causes3">Traumatic events, such as car accidents or gunshot wounds</string>
    <string name="causes4">Injuries from sports</string>


    <string name="openfracture">Open Fracture</string>
    <string name="openfdscrpt">Open fracture occurs when one of the shattered bone ends pierces the skin, or when there is a wound present at the fracture site. A considerable risk of infection exists with open fractures.</string>
    <string name="openf">For Open Fracture:</string>


    <string name="ofrac1">Cover the wound with a sterile dressing or a large, clean gauze pad. Apply pressure around the injury to control the bleeding. Be careful not to press on a protruding bone.</string>
    <string name="ofrac2">Carefully place a sterile wound dressing or more clean padding over and around the dressing.</string>
    <string name="ofrac3">Secure the dressing and padding with a bandage. Bandage firmly, but not so tightly that it impairs circulation beyond the bandage.</string>
    <string name="ofrac4">Secure the dressing and padding with a bandage. Bandage firmly, but not so tightly that it impairs circulation beyond the bandage.</string>
    <string name="ofrac5">Treat the casualty for shock if necessary. Do not raise the injured leg. Monitor and record vital signs—level of response, breathing, and pulse—while waiting for help to arrive. Check the circulation beyond the bandage every ten minutes. If the circulation is impaired, loosen the bandages.</string>


    <string name="closedfracture">Closed Fracture</string>
    <string name="closedfdscrpt">Closed fracture has unbroken skin above the fracture. However, bones may be dislocated (unstable), leading to internal bleeding and shock in the victim.</string>
    <string name="closedf">For Closed Fracture:</string>

    <string name="cfrac1">Advise the casualty to keep still. Support the joints above and below the injury with your hands until it is immobilized with a sling or bandages in the position in which it is found.</string>
    <string name="cfrac2">Place padding around the injury for extra support. Take or send the casualty to the hospital; a casualty with an arm injury may be transported by car; call emergency hotline help for a leg injury.</string>
    <string name="cfrac3">For firmer support and/or if removal to the hospital is likely to be delayed, secure the injured part to an unaffected part of the body. For upper limb fractures, immobilize the arm with a sling. For lower limb fractures, move the uninjured leg to the injured one and secure with broad-fold bandages. Always tie knots on the uninjured side.</string>
    <string name="cfrac4">Treat for shock if necessary. Do not raise an injured leg. Elevate an uninjured limb if shock is present. Monitor and record vital signs while waiting for help. Check the circulation beyond a sling or bandage every ten minutes. If the circulation is impaired, loosen the bandages.</string>


    <!-- CHRONIC  -->
    <string name="treat">How to treat chronic injuries</string>
    <string name="rra">Rest and reduce activity</string>
    <string name="rradscpt">Overuse or repetitive stress is one of the main causes of chronic injuries. Therefore, it\'s crucial to rest the injured area and cut back on any activities that make it worse. It could be necessary to skip a few games or other physical activities while doing this.</string>
    <string name="iht">Ice and heat therapy</string>
    <string name="ihtdscpt">Alternating between ice and heat therapy may be beneficial for you, depending on the kind of chronic injury you have. While heat can enhance blood flow and encourage healing, ice can assist minimize swelling and inflammatory reactions.</string>
    <string name="pt">Physical therapy</string>
    <string name="ptdscpt">A physical therapist can work with you to create a personalized workout plan that strengthens, stretches, and mobilizes the injured area. In order to lower your chance of re-injury, they can also teach you the right ways for completing certain activities.</string>
    <string name="pr">Pain relief</string>
    <string name="prdscpt">Painkillers sold over-the-counter can be used to manage chronic pain. But if you have any questions about using these medications, it\'s crucial to follow the directions on the label and consult a physician.</string>
    <string name="surgery">Surgery</string>
    <string name="surgerydscpt">Surgery may occasionally be necessary to address underlying problems or restore damaged tissues in the event of chronic injuries.</string>
    <string name="chronicaddinfo">If you have a chronic injury, you should seek medical attention and collaborate with a healthcare practitioner to establish a treatment plan that is suited to your individual needs.</string>


    <!-- ACUTE  -->
    <string name="acuteaddinfo">Seek medical assistance if the damage is serious or if the extent of the harm is unknown. Depending on the degree of the injury, you may need to immobilize the damaged area or go through physical therapy to regain strength and mobility.</string>

    <!-- internal w  -->
    <string name="closedw">First Aid for Closed Wounds</string>
    <string name="closed1">Rest the affected area to help reduce swelling and promote healing</string>
    <string name="closed2">Apply ice to the affected area can help reduce swelling and pain</string>
    <string name="closed3">Use a compression bandage to help reduce swelling and prevent further injury</string>
    <string name="closed4">Elevate the affected area above the heart to help reduce swelling and improve circulation.</string>
    <string name="closed5">Over-the-counter pain relievers such as acetaminophen or ibuprofen to help reduce pain and inflammation.</string>
    <string name="internaldscpt">Closed wound is usually caused by some sort of blunt trauma, such as when someone falls down a flight of stairs or is involved in a car accident. </string>
    <string name="externaldscpt">Open wounds are injuries that involve a break in the skin and leave the internal tissue exposed.</string>


    <string name="armsling">Arm Sling</string>
    <string name="asdscrpt">To stabilize and immobilize your arm and shoulder in the event of injury.</string>
    <string name="asnum1">Place folded base vertically over one arm, with pointed directly under the elbow of injured arm</string>
    <string name="asnum2">Lower ends of base at the side of the neck using a square knot</string>
    <string name="asnum3">Make several twist with apex and tie a knot</string>
    <string name="asnum4">Hide the knot</string>


    <string name="knee">Knee Injury</string>
    <string name="kneedscrpt">A cravat will create a supportive and compressive bandage that can help reduce swelling and provide support for the injured knee. </string>
    <string name="knee1">Start on top of the knees</string>
    <string name="knee2">Cross over and twist 2–3 times under the knee</string>
    <string name="knee3">Cross on top/pull ends to opposite sides</string>
    <string name="knee4">Secure with a square knot under the knee</string>


    <string name="before_typhoon">Before Typhoon</string>
    <string name="beforetyp1">Stock your emergency kit</string>
    <string name="beforetyp2">Check and top up your food and water supplies</string>
    <string name="beforetyp3">Cover your windows and draw your blinds or curtains</string>
    <string name="beforetyp4">Check your house’s drainage system for debris</string>
    <string name="beforetyp5">Secure valuables and electronics in upper levels</string>
    <string name="beforetyp6">Load a radio with batteries</string>
    <string name="beforetyp7">Charge up your power banks and emergency lights</string>
    <string name="beforetyp8">Identify an alternate safe area</string>
    <string name="during_typhoon">During Typhoon</string>
    <string name="duringtyp1">Stay inside as much as possible</string>
    <string name="duringtyp2">Keep everyone in your household calm</string>
    <string name="duringtyp3">Monitor local radio</string>
    <string name="after_typhoon">After Typhoon</string>
    <string name="aftertyp1">Continue to monitor news sites, radio stations, or TV channels</string>
    <string name="aftertyp2">Wear protective gear while dealing with debris</string>
    <string name="aftertyp3">Check for food or water contamination</string>
    <string name="aftertyp4">Dump water that may have accumulated in containers like pots, cans, etc.</string>
    <string name="aftertyp5">Run a check on electrical appliances before using them</string>
    <string name="aftertyp6">Wear protective gear while dealing with debris</string>


    <!-- For Quiz String Array -->

    <string name="result_info">Result Info</string>
    <string name="score">Score</string>
    <string name="icon">Icon</string>
    <string name="correct">Correct</string>
    <string name="_0">0</string>
    <string name="wrong">Wrong</string>
    <string name="return_to_home">Return to Homepage</string>


    <string name="asthmaQuiz">Asthma</string>
    <string name="earthquakeQuiz">Earthquake</string>
    <string name="fireQuiz">Fire</string>
    <string name="typhoonQuiz">Typhoon</string>
    <string name="wounds">Wounds</string>
    <string name="fractures">Fractures</string>
    <string name="CreateNewAccount">Create New Account</string>
    <string name="first_name">First Name</string>
    <string name="first_nameedit">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="last_nameedit">Last Name</string>
    <string name="email">Email</string>
    <string name="emailedit">Email</string>
    <string name="password">Password</string>
    <string name="passwordedit">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_passwordedit">Confirm  Password</string>
    <string name="sign_up">Sign  Up</string>
</resources>