<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Aidscape" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">#BF131B</item>


        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.QuizApplication" parent="Base.Theme.QuizApplication" />
    <style name="Base.Theme.QuizApplication" parent="Theme.Material3.Light.NoActionBar">
        <!-- Prime brand color-->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary Brand Color-->

        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/white</item>

        <!-- Status Bar Color -->
        <item name="android:statusBarColor" tools:targetAPI="i">@color/background</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>

        <item name="textAppearanceTitleLarge">@style/TextAppearance.Material3.ActionBar.Title</item>
        <item name="materialAlertDialogTheme">@style/AlertDialog</item>
    </style>

    <style name="AlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog.Centered">
        <item name="colorPrimary">@color/card_background</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:background">@color/card_background</item>
        <item name="android:gravity">center</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/text_color</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TestCard">
        <item name="cardCornerRadius">10dp</item>
        <item name="cardElevation">5dp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="strokeWidth">0dp</item>
    </style>



</resources>