<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/learn"
        android:title="@string/learn"
        android:icon="@drawable/baseline_book_24"/>


    <item
        android:id="@+id/prepare"
        android:title="@string/prepare"
        android:icon="@drawable/baseline_book_24"/>


    <item
        android:id="@+id/quiz"
        android:title="@string/quiz"
        android:icon="@drawable/baseline_quiz_24"/>


</menu>