<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chronic">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bandage"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:src="@drawable/chronicimg"
                android:contentDescription="TODO" />


            <TextView
                android:id="@+id/kinds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:padding="10dp"
                android:textSize="15dp"
                android:text="@string/chronicdscrpt"
                android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/treat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/treat"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/rra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rra"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rradscpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rradscpt"
                android:padding="10dp"
                android:textColor="@color/black" />


<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/reduceimg"/>





            <TextView
                android:id="@+id/pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pt"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ptdscpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ptdscpt"
                android:padding="10dp"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/therapyimg"/>



            <TextView
                android:id="@+id/pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pr"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/prdscpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prdscpt"
                android:padding="10dp"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/painimg"/>


            <TextView
                android:id="@+id/surgery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surgery"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/surgerydscpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surgerydscpt"
                android:padding="10dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/surgeryimg"/>

            <TextView
                android:id="@+id/chronicaddinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chronicaddinfo"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>























</RelativeLayout>