<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstaid">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <ImageView
        android:id="@+id/injuriesimg"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_margin="10dp"
        android:src="@drawable/firstaid" />


    <TextView
        android:id="@+id/firstaiddscrpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/grey"
        android:padding="10dp"
        android:text="@string/firstaiddscrpt"
        android:textAlignment="center"
        android:textColor="@color/black" />

        <TextView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="@string/items"
            android:textStyle="italic"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fanum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum1"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


        <TextView
            android:id="@+id/fanum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum2"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

        <TextView
            android:id="@+id/fanum3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum3"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


        <TextView
            android:id="@+id/fanum4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum4"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


        <TextView
            android:id="@+id/fanum5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum5"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


        <TextView
            android:id="@+id/fanum6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum6"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


        <TextView
            android:id="@+id/fanum7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum7"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

        <TextView
            android:id="@+id/fanum8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum8"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

        <TextView
            android:id="@+id/fanum9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum9"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


        <TextView
            android:id="@+id/fanum10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:drawablePadding="10dp"
            android:text="@string/fanum10"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


    </LinearLayout>
    </ScrollView>
</RelativeLayout>