<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeimg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/homeimg"
            android:contentDescription="TODO" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aidscape"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Aidscape"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/red"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homedscrpt"
            android:padding="10dp"
            android:lineHeight="20dp"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="@string/homedscrpt"/>



            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:id="@+id/btngetstarted"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_vertical|center_horizontal"/>





    </LinearLayout>














</RelativeLayout>