<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eye"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/eye"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/eyedscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:text="@string/eyedscrpt"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/enum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher_num1_round"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/enum1"
                android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/enum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher_num2_round"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/enum2"
                android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/enum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher_num3_round"
                android:text="@string/enum3"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </ScrollView>


</RelativeLayout>
