<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fire">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fire"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/fire"
                android:contentDescription="TODO" />


            <TextView
                android:id="@+id/firedscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:text="@string/fire"
                android:textAlignment="center"
                android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Ftips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="@string/ftips"
                    android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fnum1"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:background="@color/light_grey"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fnum2"
                android:padding="10dp"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24"
                android:drawablePadding="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fnum3"
                android:padding="10dp"
                android:drawablePadding="10dp"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24"
                android:background="@color/light_grey"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fnum4"
                android:padding="10dp"
                android:drawablePadding="10dp"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/extinguisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="@string/extinguisher"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p"
                android:text="@string/p"
                android:background="@color/red"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>




            <ImageView
                android:id="@+id/pimg"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:src="@drawable/pimg"/>

            <TextView
                android:id="@+id/pull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/pull"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/pulldscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pulldscrpt"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/ring"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


            <TextView
                android:id="@+id/tamper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pimg"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/tamper"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a"
                android:text="@string/a"
                android:background="@color/red"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/aimg"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:src="@drawable/aimg"/>

            <TextView
                android:id="@+id/aim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/aim"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/aimdscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aimdscrpt"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/fuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/fuel"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


            <TextView
                android:id="@+id/spray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/spray"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


            <TextView
                android:id="@+id/stand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/stand"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sq"
                android:text="@string/sq"
                android:background="@color/red"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/sqimg"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:src="@drawable/sqimg"/>

            <TextView
                android:id="@+id/squeeze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/squeeze"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/squeezedscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/squeezedscrpt"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/discharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/discharge"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


            <TextView
                android:id="@+id/upright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/upright"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sw"
                android:text="@string/sw"
                android:background="@color/red"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/swimg"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:src="@drawable/swimg"/>

            <TextView
                android:id="@+id/sweep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/sweep"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/sweepdscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sweepdscrpt"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/motion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/motion"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


            <TextView
                android:id="@+id/move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/move"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>