<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".knee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/knee"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/knee" />

            <TextView
                android:id="@+id/kneedscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:text="@string/kneedscrpt"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/knee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_launcher_num1_round"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/knee1"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/knee2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_launcher_num2_round"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/knee2"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:id="@+id/knee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_launcher_num3_round"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/knee3"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/knee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_launcher_num4_round"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/knee4"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>