<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typhoon">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/typhoonimg"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/typhoonimg" />


            <TextView
                android:id="@+id/typhoondscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/typhoonimg"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:text="@string/typhoon"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/beforetypn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/before_typhoon"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp1"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp2"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp3"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp4"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp5"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp6"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp7"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/beforetyp8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/beforetyp8"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/duringeq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:text="@string/during_typhoon"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/duringtyp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/duringtyp1"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/duringtyp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/duringtyp2"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/duringtyp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/duringtyp3"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/aftertyp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/after_typhoon"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/aftertyp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/aftertyp1"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/aftertyp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/aftertyp2"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"  />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/aftertyp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/aftertyp3"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/aftertyp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/aftertyp4"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"  />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/aftertyp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/aftertyp5"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"  />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/aftertyp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/aftertyp6"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"  />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>