<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">


        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/dmsans_regular"
            android:padding="5dp"
            android:text="Welcome to "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">


            <TextView
                android:id="@+id/aid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:fontFamily="@font/oswald_variablefont_wght"
                android:padding="10dp"
                android:text="AID"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="9dp" />

            <TextView
                android:id="@+id/scape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/lobster_regular"
                android:padding="10dp"
                android:text="scape"
                android:textColor="@color/white"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/aid"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <Button
            android:id="@+id/wlogbtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/scape"
            android:layout_marginTop="255dp"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"
            android:text="Log in"
            android:textSize="18dp"
            app:cornerRadius="20dp"/>



        <Button
            android:id="@+id/wsignupbtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"
            android:text="Sign Up"
            android:textSize="18dp"
            app:cornerRadius="20dp"/>




    </LinearLayout>
</LinearLayout>