<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bandage"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:background="@drawable/bandageimg"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:padding="10dp"
                android:lineHeight="20dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:text="@string/paragraph1"
                android:textColor="@color/black"
                tools:targetApi="p"
                tools:ignore="VisualLintLongText" />



            <TextView
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/key"
                android:lineHeight="20dp"
                android:textColor="@color/black" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/types"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/headorearbtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_grey"
                android:text="@string/head_or_ear_injury" />

            <Button
                android:id="@+id/eyebtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_grey"
                android:text="@string/eye_injury" />

            <Button
                android:id="@+id/handbtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_grey"
                android:text="@string/hand_injury" />



            <Button
                android:id="@+id/elbowbtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_grey"
                android:text="@string/elbow_injury" />



            <Button
                android:id="@+id/armslingbtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="0dp"
                android:textAllCaps="false"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"
                android:padding="15dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_grey"
                android:text="@string/armsling" />


            <Button
                android:id="@+id/kneebtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_grey"
                android:text="@string/knee" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
