<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fracture">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/fractureimg"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/fracture" />

    <TextView
        android:id="@+id/fdscrpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:text="@string/fdscrpt"
        android:textColor="@color/black" />

        <TextView
            android:id="@+id/causes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/openimg"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textStyle="italic"
            android:text="@string/causes"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/causes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/causes"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:text="@string/causes1"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_circle_24" />

        <TextView
            android:id="@+id/causes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/causes1"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/causes2"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_circle_24" />

        <TextView
            android:id="@+id/causes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/causes2"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:text="@string/causes3"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_circle_24" />

        <TextView
            android:id="@+id/causes4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/causes3"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/causes4"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_circle_24" />


        <TextView
            android:id="@+id/openfracture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/openfracture"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/openfdscrpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="@string/openfdscrpt"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/openfimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/openf" />



        <TextView
            android:id="@+id/openf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/openfimg"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textStyle="italic"
            android:text="@string/openf"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/ofrac1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ofrac1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num1_round" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/ofrac2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ofrac2"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num2_round" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/ofrac3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ofrac3"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num3_round" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/ofrac4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ofrac4"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num4_round" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/ofrac5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ofrac5"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num5_round" />
        </androidx.cardview.widget.CardView>


        <!-- For Closed Fracture -->

        <TextView
            android:id="@+id/closedfracture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/closedfracture"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/closedfdscrpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="@string/closedfdscrpt"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/closedfimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/closedf" />

        <TextView
            android:id="@+id/closedf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/causes4"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textStyle="italic"
            android:text="@string/closedf"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/cfrac1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cfrac1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num1_round" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/cfrac2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cfrac2"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num2_round" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/cfrac3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/cfrac3"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num3_round" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/cfrac4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/cfrac4"
                android:textColor="@color/black"
                android:padding="10dp"
                app:drawableLeftCompat="@mipmap/ic_launcher_num4_round" />
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    </ScrollView>

</RelativeLayout>