<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choking">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/chokingimg"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/chokingimg"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/chokingdscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chokingimg"
                android:background="@color/light_grey"
                android:lineHeight="3mm"
                android:padding="15dp"
                android:text="@string/chokingdscrpt"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/signs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chokingdscrpt"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="@string/signs"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signs"
                android:background="@color/light_grey"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/first"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />


            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/second"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second"
                android:background="@color/light_grey"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/third"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/fourth"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:id="@+id/fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth"
                android:background="@color/light_grey"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/fifth"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:id="@+id/sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/sixth"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:id="@+id/seventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixth"
                android:background="@color/light_grey"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/seventh"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seventh"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/eight"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_check_circle_24" />



<!--

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">-->

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/cnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="@string/cnum1"
        app:drawableLeftCompat="@mipmap/ic_launcher_num1_round"
        tools:ignore="VisualLintLongText" />

    <TextView
        android:id="@+id/cnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="@string/cnum2"
        android:textColor="@color/black"
        app:drawableLeftCompat="@mipmap/ic_launcher_num2_round" />


    <TextView
        android:id="@+id/cnum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="@string/cnum3"
        android:textColor="@color/black"
        app:drawableLeftCompat="@mipmap/ic_launcher_num3_round"
        tools:ignore="VisualLintLongText" />

            <ImageView
                android:id="@+id/choking"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/choking"
                android:contentDescription="TODO" />

    <TextView
        android:id="@+id/cnum4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="@string/cnum4"
        android:textColor="@color/black"
        app:drawableLeftCompat="@mipmap/ic_launcher_num4_round"
        tools:ignore="VisualLintLongText" />

            <ImageView
                android:id="@+id/cprimg"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/cprimg"
                android:layout_marginBottom="40dp"
                android:contentDescription="TODO" />


</LinearLayout>

    </ScrollView>
</RelativeLayout>