<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landslide">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/landslideimg"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/landslideimg"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/landslidedscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/landslideimg"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:text="@string/landslide"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="ObsoleteLayoutParam,VisualLintLongText" />

            <TextView
                android:id="@+id/triggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/landslidedscrpt"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="@string/triggers"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/natural"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/triggers"
                            android:padding="10dp"
                            android:text="@string/natural"
                            android:textColor="@color/black"
                            tools:ignore="ObsoleteLayoutParam" />

                        <TextView
                            android:id="@+id/intense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/natural"
                            android:layout_toEndOf="@+id/natural"
                            android:padding="10dp"
                            android:text="@string/intense"
                            android:textColor="@color/black"
                            tools:ignore="ObsoleteLayoutParam" />

                        <TextView
                            android:id="@+id/rocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/intense"
                            android:padding="10dp"
                            android:text="@string/rocks"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="ObsoleteLayoutParam" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/ground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rocks"
                            android:padding="10dp"
                            android:text="@string/ground"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="ObsoleteLayoutParam" />

                        <TextView
                            android:id="@+id/volcanic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ground"
                            android:padding="10dp"
                            android:text="@string/volcanic"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="ObsoleteLayoutParam" />

                        <TextView
                            android:id="@+id/manmade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/volcanic"
                            android:padding="10dp"
                            android:text="@string/manmade"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="ObsoleteLayoutParam" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            android:layout_marginTop="20px">

                <TextView
                    android:id="@+id/before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Before a Landslide"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="20dp">


                    <TextView
                        android:id="@+id/risk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/risk"
                        android:textColor="@color/black"
                        app:drawableLeftCompat="@mipmap/ic_launcher_num1_round" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/property"
                    app:drawableLeftCompat="@mipmap/ic_launcher_num2_round" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/precautions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/precautions"
                        app:drawableLeftCompat="@mipmap/ic_launcher_num3_round" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/during"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:text="During a Landslide"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/evacuate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/evacuate"
                    app:drawableLeftCompat="@mipmap/ic_launcher_num1_round" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">
                <TextView
                    android:id="@+id/danger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/danger"
                    app:drawableLeftCompat="@mipmap/ic_launcher_num2_round" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:id="@+id/prepared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:text="@string/prepared"
                        app:drawableLeftCompat="@mipmap/ic_launcher_num3_round" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:text="After a Landslide"
                    android:textSize="15sp"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">
                <TextView
                    android:id="@+id/affected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/affected"
                    app:drawableLeftCompat="@mipmap/ic_launcher_num1_round" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">
                <TextView
                    android:id="@+id/assess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/assess"
                    app:drawableLeftCompat="@mipmap/ic_launcher_num2_round" />
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:id="@+id/further"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/further"
                        app:drawableLeftCompat="@mipmap/ic_launcher_num3_round" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>