<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wound">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/woundsing"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/wounds" />


            <TextView
                android:id="@+id/wounddscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/woundsing"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:text="@string/wounddscrpt"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/typeswounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wounddscrpt"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/typeswounds"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/external"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/typeswounds"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/external"
                android:textColor="@color/black"
                app:drawableLeftCompat="@mipmap/ic_launcher_num1_round" />


            <TextView
                android:id="@+id/externaldscpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/external"
                android:text="@string/externaldscpt"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/openimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/externaldscpt"
                android:src="@drawable/open"/>

            <TextView
                android:id="@+id/openw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openimg"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:textStyle="italic"
                android:text="@string/openw"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/open1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openw"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/open1"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/open2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/open1"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/open2"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/open3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/open2"
                android:layout_alignParentEnd="true"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/open3"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/open4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/open3"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/open4"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


            <TextView
                android:id="@+id/open5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/open4"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/open5"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />



            <TextView
                android:id="@+id/internal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/open5"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/internal"
                android:textColor="@color/black"
                app:drawableLeftCompat="@mipmap/ic_launcher_num2_round" />


            <TextView
                android:id="@+id/internaldscpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/internal"
                android:text="@string/internaldscpt"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/closedimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/internaldscpt"
                android:src="@drawable/closed"/>

            <TextView
                android:id="@+id/closedw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closedimg"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:textStyle="italic"
                android:text="@string/closedw"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/closed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closedw"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/closed1"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/closed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closed1"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/closed2"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/closed3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closed2"
                android:layout_alignParentEnd="true"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/closed3"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/closed4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closed3"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:text="@string/closed4"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


            <TextView
                android:id="@+id/closed5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closed4"
                android:padding="15dp"
                android:layout_marginBottom="30dp"
                android:drawablePadding="10dp"
                android:text="@string/closed5"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/baseline_circle_24" />


        </RelativeLayout>
    </ScrollView>


</LinearLayout>