<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acute"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bandage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/acuteimg"
                android:contentDescription="TODO" />

    <TextView
        android:id="@+id/acutedscrpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="10dp"
        android:text="@string/acutedscrpt"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/red"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="HOW CAN WE PUT A FIRST AID IN ACUTE INJURY?" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="10dp">

        <TextView
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rdscpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdscpt"
            android:padding="10dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/rest" />




    <TextView
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i"
        android:layout_marginTop="7mm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />




        <TextView
            android:id="@+id/idscpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idscpt"
            android:padding="10dp"
            android:textColor="@color/black" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ice"/>

        <TextView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:layout_marginTop="7mm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/cdscpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cdscpt"
            android:padding="10dp"
            android:textColor="@color/black" />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/compression"/>


        <TextView
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/e"
            android:layout_marginTop="7mm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edscpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edscpt"
            android:padding="10dp"
            android:textColor="@color/black" />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/elevate"/>

        <TextView
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/re"
            android:layout_marginTop="7mm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />




            <TextView
                android:id="@+id/redscpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/redscpt"
                android:padding="10dp"
                android:textColor="@color/black" />


      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/referral"/>

        <TextView
            android:id="@+id/acuteaddinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acuteaddinfo"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black" />

  </LinearLayout>
    </LinearLayout>


    </ScrollView>
</RelativeLayout>