<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asthma">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/elbow"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/asthma" />

            <TextView
                android:id="@+id/adscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:text="@string/adscrpt"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/anum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_launcher_num1_round"
                    android:gravity="center_vertical"
                    android:text="@string/anum1"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/anum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_launcher_num2_round"
                    android:gravity="center_vertical"
                    android:text="@string/anum2"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:id="@+id/anum3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_launcher_num3_round"
                    android:padding="5dp"
                    android:text="@string/anum3"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:id="@+id/anum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_launcher_num4_round"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/anum4"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>





</RelativeLayout>