<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".earthquake">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/earthquakeimg"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/earthquakeimg"
                android:contentDescription="TODO" />


            <TextView
                android:id="@+id/earthquakedscrpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/earthquakeimg"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:text="@string/earthquake"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/beforeeq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Before Earthquake"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/before1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/before1"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/before2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/before2"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/before3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/before3"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/before4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/before4"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/before5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/before5"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/before6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/before6"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"/>

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/duringeq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:text="During Earthquake"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/during1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/during1"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/swimg"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:src="@drawable/dropcoverhold"/>



            <TextView
                android:id="@+id/aftereq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="After Earthquake"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/after1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/after1"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/after2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/after2"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"  />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/after3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/after3"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/after4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/after4"
                    android:textColor="@color/black"
                    app:drawableLeftCompat="@drawable/baseline_check_circle_24"  />

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>