<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wave"
    tools:context=".Signup">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CreateNewAccount"
                        android:layout_marginBottom="30dp"
                        android:textAlignment="center"
                        android:id="@+id/CAAText"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:id="@+id/firstnameText"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"/>


                    <EditText
                        android:id="@+id/signupFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_edittext"
                        android:drawablePadding="8dp"
                        android:hint="@string/first_nameedit"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:ignore="Autofill,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:id="@+id/lastnameText"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/signupLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:autofillHints="no"
                        android:background="@drawable/custom_edittext"
                        android:drawablePadding="8dp"
                        android:hint="@string/last_nameedit"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:ignore="TextFields,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:id="@+id/emailText"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/signupEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:autofillHints="no"
                        android:background="@drawable/custom_edittext"
                        android:drawablePadding="8dp"
                        android:hint="@string/emailedit"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:ignore="TextFields,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:id="@+id/PasswordText"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"/>


                    <EditText
                        android:id="@+id/signupPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                        android:drawablePadding="8dp"
                        android:hint="@string/passwordedit"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password"
                        android:id="@+id/ConfirmPasswordText"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/signupConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                        android:drawablePadding="8dp"
                        android:hint="@string/confirm_passwordedit"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

                    <Button
                        android:id="@+id/signupButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/sign_up"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/red"
                        app:cornerRadius = "20dp"
                        tools:ignore="VisualLintButtonSize" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

