<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical">

    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/blood"
                android:scaleType="centerCrop" />
            
            <TextView
                android:id="@+id/dscrptone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="3"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:text="description"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>