<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".PrepareFragment">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnTyphoon"
                android:layout_width="349dp"
                android:layout_height="200dp"
                android:background="@color/cardview_dark_background"
                android:contentDescription="@string/typhoonbtn"
                android:scaleType="fitXY"
                android:src="@drawable/typhoonimg"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/typhoontxt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgBtnEarthquake"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cardview_dark_background"
                android:contentDescription="@string/earthquakebtn"
                android:scaleType="fitXY"
                android:src="@drawable/earthquakeimg"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/earthquaketxt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgBtnFire"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cardview_dark_background"
                android:contentDescription="@string/firebtn"
                android:scaleType="fitXY"
                android:src="@drawable/fire"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/firetxt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgBtnLandslide"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cardview_dark_background"
                android:contentDescription="@string/landslidebtn"
                android:scaleType="fitXY"
                android:src="@drawable/landslideimg"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/landslidetxt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />




        </LinearLayout>
    </ScrollView>

</FrameLayout>