<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".QuizFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context="QuizMainActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="NestedScrolling">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    app:statusBarForeground="@color/background">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/firstAidCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/first_aid"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/bandagingCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/bandaging"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/woundsCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/wounds"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/chokingCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/choking"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/asthmaCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/asthmaQuiz"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/fracturesCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fractures"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/earthquakeCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/earthquakeQuiz"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/fireCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fireQuiz"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout,VisualLintLongText" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/typhoonCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="@color/card_background"
                                app:cardCornerRadius="15dp"
                                app:strokeWidth="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:background="@drawable/custom_edittext"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/typhoonQuiz"
                                        android:textColor="@color/text_color"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>
                </com.google.android.material.appbar.AppBarLayout>
            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</FrameLayout>