<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aidscape"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".knee"
            android:exported="false"
            android:label="Knee Injury"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".armsling"
            android:exported="false"
            android:label="Arm Sling"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".firstaid"
            android:exported="false"
            android:label="First Aid" />
        <activity
            android:name=".injuries"
            android:exported="false"
            android:label="Injuries" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:label="Login" />
        <activity
            android:name=".Signup"
            android:exported="false"
            android:label="Sign Up" />
        <activity
            android:name=".welcome"
            android:exported="false"
            android:label="Welcome" />
        <activity
            android:name=".landslide"
            android:exported="false"
            android:label="Landslide" />
        <activity
            android:name=".fire"
            android:exported="false"
            android:label="Fire" />
        <activity
            android:name=".earthquake"
            android:exported="false"
            android:label="Earthquake" />
        <activity
            android:name=".typhoon"
            android:exported="false"
            android:label="Typhoon" />
        <activity
            android:name=".choking"
            android:exported="false"
            android:label="Choking" />
        <activity
            android:name=".asthma"
            android:exported="false"
            android:label="Asthma" />
        <activity
            android:name=".fracture"
            android:exported="false"
            android:label="Fracture" />
        <activity
            android:name=".wound"
            android:exported="false"
            android:label="Wounds" />
        <activity
            android:name=".menu"
            android:exported="false"
            android:label="Menu" />
        <activity
            android:name=".home"
            android:label="Aidscape"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".chronic"
            android:exported="false"
            android:label="Chronic Injury"
            android:parentActivityName=".injuries" />
        <activity
            android:name=".acute"
            android:exported="false"
            android:label="Acute Injury"
            android:parentActivityName=".injuries" />
        <activity
            android:name=".elbow"
            android:exported="false"
            android:label="Elbow Injury"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".hand"
            android:exported="false"
            android:label="Hand Injury"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".eye"
            android:exported="false"
            android:label="Eye Injury"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".headorear"
            android:exported="false"
            android:label="Head or Ear Injury"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="Bandaging"
            android:exported="false" />

        <activity
            android:name=".TyphoonQuiz"
            android:label="Typhoon"
            android:exported="false" />
        <activity
            android:name=".FracturesQuiz"
            android:label="Fractures"
            android:exported="false" />
        <activity
            android:name=".FireQuiz"
            android:label="Fire"
            android:exported="false" />
        <activity
            android:name=".EarthquakeQuiz"
            android:label="Earthquake"
            android:exported="false" />
        <activity
            android:name=".ChokingQuiz"
            android:label="Choking"
            android:exported="false" />
        <activity
            android:name=".AsthmaQuiz"
            android:label="Asthma"
            android:exported="false" />
        <activity
            android:name=".ResultActivity"
            android:exported="false" />
        <activity
            android:name=".FirstAidQuiz"
            android:label="FirstAid"
            android:exported="false" />
        <activity
            android:name=".BandagingQuiz"
            android:label="Bandaging"
            android:exported="false" />
        <activity
            android:name=".WoundsQuiz"
            android:label="Wounds"
            android:exported="false" />

    </application>


</manifest>